.ver-publicaciones-container {
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.filtros-aside {
  flex: 0 0 250px; /* Ancho fijo para el aside */
  background-color: #F2F2F2;
  height: fit-content;
}

.publicaciones-main {
  flex: 1; /* Toma el resto del espacio disponible */
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content:center;
  align-items: center;
}
.publicaciones-botones {
  display: flex;
  gap: 1rem;
  align-items: center;
  /* Controla el máximo ancho del grid (4 columnas + gaps) */
  margin: 0.6rem auto; /* Centra el grid en la página */
  
}
.publicaciones-boton {
  width: 10rem;
  height: 3rem; 
  background: none;
  color: black;
  border-radius: 50px;
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4);
border: none;
cursor: pointer;
border: solid 1px white;
}
.drop {
  width: 16rem;
}

.publicaciones-container {
  width:100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 1rem;
  row-gap: 3rem;
  justify-content: center; /* Asegura que las columnas estén centradas si hay espacio extra */
  max-width: calc(300px * 5 + 5rem); /* Controla el máximo ancho del grid (4 columnas + gaps) */
  margin: 0 auto; /* Centra el grid en la página */
}

.publicacion-card {
  display: flex;
  flex-direction: column;
  width:300px;
  text-decoration: none;
}
.publicacion-link {
  text-decoration: none;
  width:300px;
}
.publicacion-primera_linea {
  display:flex;
  align-items: center;
  margin-top: 0.6rem;
  justify-content: space-between;
}
.publicacion-locacion {
  text-transform: capitalize;
 
  font-family: "khula-semibold";
  color: black;
}
.publicacion-tipo {
  color:black;
}
.publicacion-header  {
 color: gray;
 display: flex;
}



.publicacion-fotos  {
  border-radius: 18px;
  width: 300px;  
  height: 300px; 
  overflow: hidden; 
  position: relative;
}
.publicacion-fotos  img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.publicaciones-boton:hover {
  border: solid 1px teal;
}

.publicacion-mas {
  border: none;
  background-color: teal;
  color: white;
  padding: 2px 1.6rem 1px;
  border-radius: 2rem;
}

.publicacion-precio_venta {
  display: flex;
  gap:8px;
}
.publicacion-precio{
  color:black;
  font-family: "khula-semibold";
}
.publicacion-venta_alquiler {
  color: teal;
}


 /*/*  <aside className="filtros-aside">
          <Filtros onApplyFilters={setFilters} />
        </aside>
        
        */ 